<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cool 3D Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-sky class="sky" src="https://cdn.glitch.com/059936e4-a6e5-4745-a7a5-10c6d6972182%2Fsky.jpg"></a-sky> 
    <a-box position="0 1 -5" color="lightblue"></a-box>
    <a-ambient-light color="#444"></a-ambient-light>
    <a-directional-light position="1 1 1" color="#fff"></a-directional-light> 

    <!-- Add more elements -->
    <a-sphere position="-2 1 -3" radius="1.5" color="#ff0000"></a-sphere>
    <a-cylinder position="2 0.5 -3" radius="0.5" height="2" color="#00ff00"></a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="10" height="10" color="#ccc"></a-plane> 
  </a-scene>
  <script src="script.js"></script>
</body>

</html>